<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/jquery-ui-min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Nedo - NFT Marketplace HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader js-preloader">
<div></div>
<div></div>
<div></div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper">

<header class="header-wrap style2">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="logo">
<img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
</a>
<div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
<div class="menu-close d-lg-none">
<a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
</div>
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Explore
<i class="ri-add-line"></i>
 </a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="explore-auction.html" class="nav-link">Explore Auction</a>
</li>
<li class="nav-item">
<a href="live-auction.html" class="nav-link">Live Auction</a>
</li>
<li class="nav-item">
<a href="item-details.html" class="nav-link">Item Details</a>
</li>
<li class="nav-item">
<a href="item-ranking.html" class="nav-link">Item Ranking</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">
Author
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="authors.html" class="nav-link">Author List</a>
</li>
<li class="nav-item">
<a href="author-profile.html" class="nav-link">Author Profile</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="add-wallet.html" class="nav-link">Add Wallet</a>
</li>
<li class="nav-item">
<a href="activity.html" class="nav-link">Recent Activity</a>
</li>
<li class="nav-item">
<a href="collection.html" class="nav-link">Collection</a>
</li>
<li class="nav-item">
<a href="create-collection.html" class="nav-link">Create Collection</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Blog
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">
Blog Layout
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Single Blog
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-left-sidebar.html" class="nav-link active">Blog Details Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item d-lg-none">
<a href="add-wallet.html" class="btn style1">Connect Wallet</a>
</li>
</ul>
<div class="others-options  md-none">
<button class="searchbtn"><i class="ri-search-line"></i></button>
</div>
<div class="others-options  md-none">
<div class="header-btn">
<a href="add-wallet.html" class="btn style1">Connect Wallet</a>
</div>
</div>
</div>
</nav>
<div class="mobile-bar-wrap">
<button class="searchbtn d-lg-none"><i class="ri-search-line"></i></button>
<div class="mobile-menu d-lg-none">
<a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
</div>
</div>
</div>
</header>
<div class="search-area">
<div class="container">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here" autofocus>
</div>
</form>
<button type="button" class="close-searchbox">
<i class="ri-close-line"></i>
</button>
</div>
</div>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-3">
<div class="overlay bg-black op-7"></div>
<div class="container">
<div class="breadcrumb-title">
<h2>Contact Us</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="blog-left-sidebar.html">Blog</a></li>
<li>Blog Details Left Sidebar</li>
</ul>
</div>
</div>
</div>


<div class="blog-details-wrap ptb-100">
<div class="container">
<div class="row gx-5">
<div class="col-xl-4 col-lg-12 order-xl-1 order-lg-2 order-md-2 order-2">
<div class="sidebar">
<div class="sidebar-widget style4">
<div class="search-box">
<div class="form-group">
<input type="search" placeholder="Search">
<button type="submit">
<i class="flaticon-search"></i>
</button>
 </div>
</div>
</div>
<div class="sidebar-widget popular-post">
<h4>Recent Posts</h4>
<div class="popular-post-widget">
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span>01 Nov, 2021</span>
<h6>
<a href="blog-details-no-sidebar.html">
Announcing Our $100m Fund Raise
</a>
</h6>
</div>
</div>
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span>25 Sep, 2021</span>
<h6>
<a href="blog-details-no-sidebar.html">
How To Sell Your First NFTs In Marketplace
</a>
</h6>
</div>
</div>
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span>12 Sep, 2021</span>
<h6>
<a href="blog-details-no-sidebar.html">
5 Tips For Choosing The Best NFT Market
</a>
</h6>
</div>
</div>
</div>
</div>
<div class="sidebar-widget categories">
<h4>News Category</h4>
<div class="category-box">
<ul class="list-style">
<li>
<a href="posts-by-category.html">
Modern Art
</a>
</li>
<li>
 <a href="posts-by-category.html">
Virtual World
</a>
</li>
<li>
<a href="posts-by-category.html">
Trending
</a>
</li>
<li>
<a href="posts-by-category.html">
Music
</a>
</li>
<li>
<a href="posts-by-category.html">
Popular Item
</a>
</li>
</ul>
</div>
</div>
<div class="sidebar-widget tags">
<h4>Popular Tags </h4>
<div class="tag-list">
<ul class="list-style">
<li><a href="posts-by-tag.html">Virtual Art</a></li>
<li><a href="posts-by-tag.html">Music </a></li>
<li><a href="posts-by-tag.html">Trendy</a></li>
<li><a href="posts-by-tag.html">Art</a></li>
<li><a href="posts-by-tag.html">Modern</a></li>
<li><a href="posts-by-tag.html">Vintage</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-lg-12 order-xl-2 order-lg-1 order-md-1 order-1">
<article>
<h2>NFTs Are Too Important For Best Artist</h2>
<ul class="post-metainfo  list-style">
<li><i class="flaticon-user-2"></i><a href="posts-by-author.html">Admin</a></li>
<li><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>3 Comments</li>
</ul>
<div class="post-img">
<img src="assets/img/blog/single-blog-1.jpg" alt="Image">
</div>
<div class="post-para">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore sitor magna aliqua. Quis ipsum suspendisse ultrices <strong>gravida</strong>. Risus commodo viverra manas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>No sea takimata sanctus est Lorem <a href="index.html">Ipsum</a> dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</p>
<blockquote class="wp-block-quote">
<div class="wp-quote-text">
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cum fuga ab, eum numquam ea dolores quae takimata sanctus est Lorem amet ducimus Lorem ipsum, dolor sit amet consectetur adipisicing amet consequat uis aute irure"</p>
</div>
<span class="wp-quote-icon"><i class="flaticon-straight-quotes"></i></span>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore sitor magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra manas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<h3>Commodo Viverra Manas Accumsan Sit</h3>
<ol>
<li>Mauris ut in vestibulum hasellus ultrices fusce nibh justo, venenatis, amet. Lectus quam.</li>
<li>Consectetur phasellus <strong>ultrices</strong> fusce nibh justo, venenatis, amet. Lectus quam.</li>
<li>Lectus quam there are two thing is very important in Consectetur phasellus ultrices fusce.</li>
</ol>
<div class="row gx-4">
<div class="col-lg-6">
<div class="post-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="post-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
</div>
</div>
</div>
<h3>How To licensing NFTs</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in culpa dolorem. Eos sint aut suscipit ipsum dolor sit amet consectetur adipisicing elit eprehenderit dignissimos.</p>
<div class="post-img">
<img src="assets/img/blog/single-blog-2.jpg" alt="Image">
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua at vero amet dolor sit consect. </p>
<ul class="content-feature-list style2 list-style mt-15">
<li>
<i class="flaticon-checkbox"></i>
Lorem ipsum dolor, sit amet.
</li>
<li>
<i class="flaticon-checkbox"></i>
Amet consectetur adipisicing elit Officia.
</li>
<li>
<i class="flaticon-checkbox"></i>
Aquaerat ipsa quis possimus.
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit, sed do eiusmod tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <a href="index.html">sed</a> uia non numquam eius modi tempora incidunt ut labore dolor.</p>
</div>
</article>
<div class="post-meta-option">
<div class="row gx-0 align-items-center">
<div class="col-md-7 col-12">
<div class="post-tag">
<span>Tags:</span>
<ul class="tag-list list-style">
<li><a href="posts-by-tag.html">Music</a>,</li>
<li><a href="posts-by-tag.html">Vision</a>,</li>
<li><a href="posts-by-tag.html">Art</a></li>
</ul>
</div>
</div>
<div class="col-md-5 col-12 text-md-end text-start">
<div class="post-share w-100">
<span>Share:</span>
<ul class="social-profile style3 list-style">
<li>
<a target="_blank" href="https://facebook.com">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://twitter.com">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com">
<i class="flaticon-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="post-author">
<div class="post-author-img">
<img src="assets/img/blog/author-1.jpg" alt="Image">
</div>
<div class="post-author-info">
<h4>Alince Gomej</h4>
<p>Claritas est etiam amet sinicus, qui sequitur lorem ipsum semet coui lectorum. Lorem ipsum dolor voluptatem corporis blanditiis sadipscing elitr sed diam nonumy eirmod amet sit lorem.</p>
<ul class="social-profile style3 list-style">
<li>
<a target="_blank" href="https://facebook.com">
 <i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://twitter.com">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="comment-box-wrap">
<div class="comment-box-title mb-30">
<h4><span>3</span> Comments</h4>
</div>
<div class="comment-item-wrap">
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/author-2.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Olivic Dsuza <span class="comment-date">22 Feb, 2022 | 10:21 AM</span></h5>
</div>
</div>
<div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-3">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item reply">
<div class="comment-author-img">
<img src="assets/img/blog/author-3.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Everly Leah <span class="comment-date">30 Jan, 2021 | 9:00 PM</span></h5>
</div>
</div>
<div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-3">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/author-4.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Michel Jackson <span class="comment-date">12 Jan, 2021 | 12:00 PM</span></h5>
</div>
</div>
<div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-3">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat.
</p>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
<div id="cmt-form">
<div class="comment-box-title mb-25">
<h4>Leave A Comment</h4>
<p>Your email address will not be published. Required fields are marked.</p>
</div>
<form action="#" class="comment-form">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" name="name" id="name" required placeholder="Name*" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" name="email" id="email" required placeholder="Email Address*" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="messages" id="messages" cols="30" rows="10" placeholder="Please Enter Your Comment Here"></textarea>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-12">
<div class="checkbox">
<input type="checkbox" id="test_1">
<label for="test_1">Save my name,email,website addres in this browser for the next time I commnet.</label>
</div>
</div>
<div class="col-md-12 mt-20">
<button class="btn style1">Post A Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer-wrap bg-f pt-100 ">
<img src="assets/img/section-shape-1.png" alt="Image" class="section-shape">
<div class="container">
<div class="row pb-75">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 pe-xl-5">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">
Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing.
</p>
<ul class="social-profile list-style style1">
 <li>
<a target="_blank" href="https://facebook.com">
<i class="flaticon-facebook"></i>
</a>
</li>
<li>
<a target="_blank" href="https://twitter.com">
<i class="flaticon-twitter"></i>
</a>
</li>
<li>
<a target="_blank" href="https://instagram.com">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com">
<i class="flaticon-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Marketplace</h3>
<ul class="footer-menu list-style">
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Art
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
All NFTs
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Music
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Trending Card
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Virtual World
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-xl-4 ps-lg-5">
<div class="footer-widget">
<h3 class="footer-widget-title">Resources</h3>
<ul class="footer-menu list-style">
<li>
<a href="contact.html" target="_blank">
<i class="flaticon-next-1"></i>
Help &amp; Support
</a>
</li>
 <li>
<a href="live-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Live Auction
</a>
</li>
<li>
<a href="item-details.html" target="_blank">
<i class="flaticon-next-1"></i>
Item Details
</a>
</li>
<li>
<a href="activity.html" target="_blank">
<i class="flaticon-next-1"></i>
Activity
</a>
</li>
<li>
<a href="collection.html" target="_blank">
<i class="flaticon-next-1"></i>
Collection Card
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Company</h3>
<ul class="footer-menu list-style">
<li>
<a href="about.html" target="_blank">
<i class="flaticon-next-1"></i>
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
<i class="flaticon-next-1"></i>
Contact Us
</a>
</li>
<li>
<a href="blog-left-sidebar.html" target="_blank">
<i class="flaticon-next-1"></i>
Latest News
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="flaticon-next-1"></i>
privacy Policy
</a>
</li>
<li>
<a href="terms-of-service.html" target="_blank">
<i class="flaticon-next-1"></i>
Terms &amp; Conditions
</a>
</li>
</ul>
</div>
</div>
</div>
<p class="copyright-text">
<i class="ri-copyright-line"></i><script>document.write(new Date().getFullYear())</script> <span>Nedo</span>. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery-ui-min.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/tweenmax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>