<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/jquery-ui-min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Nedo - NFT Marketplace HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body class="bg-russian">

<div class="loader js-preloader">
<div></div>
<div></div>
<div></div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper">

<header class="header-wrap style1">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo-white.png" alt="logo">
</a>
<div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
<div class="menu-close d-lg-none">
<a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
</div>
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link ">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Explore
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="explore-auction.html" class="nav-link">Explore Auction</a>
</li>
<li class="nav-item">
<a href="live-auction.html" class="nav-link ">Live Auction</a>
</li>
<li class="nav-item">
<a href="item-details.html" class="nav-link">Item Details</a>
</li>
<li class="nav-item">
<a href="item-ranking.html" class="nav-link">Item Ranking</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">
Author
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="authors.html" class="nav-link">Author List</a>
</li>
<li class="nav-item">
<a href="author-profile.html" class="nav-link">Author Profile</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="add-wallet.html" class="nav-link">Add Wallet</a>
</li>
<li class="nav-item">
<a href="activity.html" class="nav-link">Recent Activity</a>
</li>
<li class="nav-item">
<a href="collection.html" class="nav-link">Collection</a>
</li>
<li class="nav-item">
<a href="create-collection.html" class="nav-link">Create Collection</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">
Blog Layout
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Single Blog
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item d-lg-none">
<a href="add-wallet.html" class="btn style1">Connect Wallet</a>
</li>
</ul>
<div class="others-options  md-none">
<button class="searchbtn"><i class="ri-search-line"></i></button>
</div>
<div class="others-options  md-none">
<div class="header-btn">
<a href="add-wallet.html" class="btn style1">Connect Wallet</a>
</div>
</div>
</div>
</nav>
<div class="mobile-bar-wrap">
<button class="searchbtn d-lg-none"><i class="ri-search-line"></i></button>
<div class="mobile-menu d-lg-none">
<a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
</div>
</div>
</div>
</header>
<div class="search-area">
<div class="container">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here" autofocus>
</div>
</form>
<button type="button" class="close-searchbox">
<i class="ri-close-line"></i>
</button>
</div>
</div>


<section class="hero-wrap style1">
<img src="assets/img/hero/hero-shape-1.png" alt="Image" class="hero-shape-one">
<div class="container">
<div class="row align-items-center gx-5">
<div class="col-lg-6">
<div class="hero-content">
<span data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">Nedo Marketplace</span>
<h1 data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">Discover, Collect &amp; Sell NFT Digital Art</h1>
<p data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">Here are many variations of passages of Lorem Ipsum available but the new majority have suffer alteration in by injected humour or randomised words. Lorem ipsum dolor sit amet consectetur adipiscing elits sed aliquam. </p>
<div class="hero-btn" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500">
<a href="login.html" class="btn style1">Get Started</a>
<a href="create-collection.html" class="btn style2">Create NFT</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img-slider owl-carousel">
<div class="nft-item">
<span class="featured">Featured Art</span>
<img src="assets/img/hero/nft-slider-1.png" alt="Image">
<div class="nft-info-wrap">
 <div class="nft-info">
<p>Reserve Price</p>
<h6><span>68.4</span> ETH</h6>
</div>
<div class="nft-bid">
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="nft-item">
<span class="featured">Canvas</span>
<img src="assets/img/hero/nft-slider-2.png" alt="Image">
<div class="nft-info-wrap">
<div class="nft-info">
<p>Reserve Price</p>
<h6><span>68.4</span> ETH</h6>
</div>
<div class="nft-bid">
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="nft-item">
<span class="featured">Featured</span>
<img src="assets/img/hero/nft-slider-3.png" alt="Image">
<div class="nft-info-wrap">
<div class="nft-info">
<p>Reserve Price</p>
<h6><span>72.4</span> ETH</h6>
</div>
<div class="nft-bid">
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="auction-wrap ptb-100">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>Auction</span>
<h2>Live Auctions</h2>
</div>
<div class="auction-slider owl-carousel">
<div class="auction-card style1">
<div class="auction-img">
<img src="assets/img/auction/auction-item-1.jpg" alt="Image">
<span class="item-popularity"><i class="flaticon-heart"></i>320</span>
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-1.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h6><a href="author-profile.html">Angie O. Plasty</a></h6>
 </div>
</div>
<div class="auction-bid">
<span>Current Bid</span>
<h6>3.66 ETH</h6>
</div>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Hamlet Contemplates</a></h3>
<span>BSC</span>
</div>
<div class="countdown text-center" data-countdown="2022/12/11"></div>
</div>
</div>
<div class="auction-card style1">
<div class="auction-img">
<img src="assets/img/auction/auction-item-2.jpg" alt="Image">
<span class="item-popularity"><i class="flaticon-heart"></i>245</span>
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-2.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h6><a href="author-profile.html">Jim Carry</a></h6>
</div>
</div>
<div class="auction-bid">
<span>Current Bid</span>
<h6>4.36 ETH</h6>
</div>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Flame Dress Balmain</a></h3>
<span>BSC</span>
</div>
<div class="countdown text-center" data-countdown="2022/11/11"></div>
</div>
</div>
<div class="auction-card style1">
<div class="auction-img">
<img src="assets/img/auction/auction-item-3.jpg" alt="Image">
<span class="item-popularity"><i class="flaticon-heart"></i>320</span>
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-3.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h6><a href="author-profile.html">Ash Winsley</a></h6>
</div>
</div>
<div class="auction-bid">
<span>Current Bid</span>
<h6>5.66 ETH</h6>
</div>
</div>
<div class="auction-title">
<h3><a href="item-details.html">The Fantasy Flower</a></h3>
<span>BSC</span>
</div>
<div class="countdown text-center" data-countdown="2022/10/11"></div>
</div>
</div>
<div class="auction-card style1">
<div class="auction-img">
<img src="assets/img/auction/auction-item-4.jpg" alt="Image">
<span class="item-popularity"><i class="flaticon-heart"></i>320</span>
<button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-4.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h6><a href="author-profile.html">Tom Hanks</a></h6>
</div>
</div>
<div class="auction-bid">
<span>Current Bid</span>
<h6>35.66 ETH</h6>
</div>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Les Immoratals</a></h3>
<span>BSC</span>
</div>
<div class="countdown text-center" data-countdown="2022/9/11"></div>
</div>
</div>
</div>
</div>
</section>


<section class="seller-wrap pt-100 pb-75">
<img src="assets/img/section-shape-1.png" alt="Image" class="section-shape">
<div class="container">
<div class="row  mb-40 align-items-end">
<div class="col-md-8">
<div class="section-title style1">
<span>Seller</span>
<h2>Top Seller</h2>
</div>
</div>
<div class="col-md-4 text-end sm-none">
<a href="authors.html" class="btn style1">View All Sellers</a>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
<div class="seller-card">
<div class="seller-img">
<img src="assets/img/seller/seller-1.jpg" alt="Image">
<span class="seller-badge"><i class="flaticon-tick"></i></span>
</div>
<div class="seller-info">
<h3><a href="author-profile.html">Mal Practoe</a></h3>
<p>120.101 ETH</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
<div class="seller-card">
<div class="seller-img">
<img src="assets/img/seller/seller-2.jpg" alt="Image">
<span class="seller-badge"><i class="flaticon-tick"></i></span>
</div>
<div class="seller-info">
<h3><a href="author-profile.html">Maria Gomej</a></h3>
<p>220.01 ETH</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
<div class="seller-card">
<div class="seller-img">
<img src="assets/img/seller/seller-3.jpg" alt="Image">
<span class="seller-badge"><i class="flaticon-tick"></i></span>
</div>
<div class="seller-info">
<h3><a href="author-profile.html">Julia Haris</a></h3>
<p>134.11 ETH</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500">
<div class="seller-card">
<div class="seller-img">
<img src="assets/img/seller/seller-4.jpg" alt="Image">
<span class="seller-badge"><i class="flaticon-tick"></i></span>
</div>
<div class="seller-info">
<h3><a href="author-profile.html">Mason Hocton</a></h3>
<p>156.201 ETH</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
<div class="seller-card">
<div class="seller-img">
<img src="assets/img/seller/seller-5.jpg" alt="Image">
<span class="seller-badge"><i class="flaticon-tick"></i></span>
</div>
<div class="seller-info">
<h3><a href="author-profile.html">Mike Roscope</a></h3>
<p>189.121 ETH</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="700">
<div class="seller-card">
<div class="seller-img">
<img src="assets/img/seller/seller-6.jpg" alt="Image">
<span class="seller-badge"><i class="flaticon-tick"></i></span>
</div>
<div class="seller-info">
<h3><a href="author-profile.html">Elice Brown</a></h3>
<p>220.101 ETH</p>
</div>
</div>
</div>
</div>
<div class="text-center mt-10 mb-25 d-md-none">
<a href="authors.html" class="btn style1">View All Sellers</a>
</div>
</div>
</section>


<section class="auction-filter-wrap ptb-100">
<div class="container">
<div class="section-title style1 text-center mb-50">
<span>Exclusive Assets</span>
<h2>Explore Product</h2>
</div>
<div class="controls auction-filter-btn">
<button type="button" class="control" data-filter="all">All</button>
<button type="button" class="control" data-filter=".art">Art</button>
<button type="button" class="control" data-filter=".cards">Card</button>
<button type="button" class="control" data-filter=".collectibles">Collectibles</button>
<button type="button" class="control" data-filter=".photo">Photo</button>
</div>
<div class="row justify-content-center grid auction-filter">
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mix cards">
<div class="auction-card style3">
<div class="auction-img">
<img src="assets/img/auction/auction-item-5.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-8.jpg" alt="Image">
</div>
<div class="author-name">
<h6><a href="author-profile.html">Angie Plasty</a></h6>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity"><i class="flaticon-heart"></i>3.2k</span>
</div>
</div>
<div class="auction-stock">
<p>12 In Stock</p>
<h6>3.45 ETH</h6>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Liquid Forest Princes</a></h3>
</div>
<button type="button" class="btn style5" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mix art">
<div class="auction-card style3">
<div class="auction-img">
<img src="assets/img/auction/auction-item-6.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-7.jpg" alt="Image">
 </div>
<div class="author-name">
<h6><a href="author-profile.html">Mash Haris</a></h6>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity"><i class="flaticon-heart"></i>1.2k</span>
</div>
</div>
<div class="auction-stock">
<p>10 In Stock</p>
<h6>3.45 ETH</h6>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Dodo Hide &amp; Seek</a></h3>
</div>
<button type="button" class="btn style5" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mix photo">
<div class="auction-card style3">
<div class="auction-img">
<img src="assets/img/auction/auction-item-7.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-6.jpg" alt="Image">
</div>
<div class="author-name">
<h6><a href="author-profile.html">Mick Donalds</a></h6>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity"><i class="flaticon-heart"></i>3k</span>
</div>
</div>
<div class="auction-stock">
<p>8 In Stock</p>
<h6>3.45 ETH</h6>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Spider Eyes Art</a></h3>
</div>
<button type="button" class="btn style5" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mix art collectibles">
<div class="auction-card style3">
<div class="auction-img">
<img src="assets/img/auction/auction-item-5.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-9.jpg" alt="Image">
</div>
 <div class="author-name">
<h6><a href="author-profile.html">Joan Sympson</a></h6>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity"><i class="flaticon-heart"></i>3.1k</span>
</div>
</div>
<div class="auction-stock">
<p>6 In Stock</p>
<h6>4.45 ETH</h6>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Synthwave Painitng</a></h3>
</div>
<button type="button" class="btn style5" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mix art">
<div class="auction-card style3">
<div class="auction-img">
<img src="assets/img/auction/auction-item-4.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-4.jpg" alt="Image">
</div>
<div class="author-name">
<h6><a href="author-profile.html">Hith Smith</a></h6>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity"><i class="flaticon-heart"></i>4.2k</span>
</div>
</div>
<div class="auction-stock">
<p>16 In Stock</p>
<h6>9.45 ETH</h6>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Abstract Art</a></h3>
</div>
<button type="button" class="btn style5" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mix collectibles">
<div class="auction-card style3">
<div class="auction-img">
<img src="assets/img/auction/auction-item-10.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-3.jpg" alt="Image">
</div>
<div class="author-name">
 <h6><a href="author-profile.html">Al Trudo</a></h6>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity"><i class="flaticon-heart"></i>1.2k</span>
</div>
</div>
<div class="auction-stock">
<p>22 In Stock</p>
<h6>3.45 ETH</h6>
</div>
<div class="auction-title">
<h3><a href="item-details.html">To infinity</a></h3>
</div>
<button type="button" class="btn style5" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mix cards art">
<div class="auction-card style3">
<div class="auction-img">
<img src="assets/img/auction/auction-item-11.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-2.jpg" alt="Image">
</div>
<div class="author-name">
<h6><a href="author-profile.html">Carre Rogan</a></h6>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity"><i class="flaticon-heart"></i>3.2k</span>
</div>
</div>
<div class="auction-stock">
<p>10 In Stock</p>
<h6>9.45 ETH</h6>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Walking On Motion</a></h3>
</div>
<button type="button" class="btn style5" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mix photo cards">
<div class="auction-card style3">
<div class="auction-img">
<img src="assets/img/auction/auction-item-12.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-1.jpg" alt="Image">
</div>
<div class="author-name">
<h6><a href="author-profile.html">Cody Pengant</a></h6>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity"><i class="flaticon-heart"></i>1.2k</span>
</div>
</div>
<div class="auction-stock">
<p>9 In Stock</p>
<h6>7.25 ETH</h6>
</div>
<div class="auction-title">
<h3><a href="item-details.html">Tranquility Art</a></h3>
</div>
<button type="button" class="btn style5" data-bs-toggle="modal" data-bs-target="#placeBid">Place Bid</button>
</div>
</div>
</div>
</div>
<div class="text-center mt-20">
<a href="explore-auction.html" class="btn style1">View All Items</a>
</div>
</div>
</section>


<section class="hw-wrap ptb-100">
<img src="assets/img/section-shape-1.png" alt="Image" class="section-shape">
<div class="container">
<div class="row align-items-center gx-5">
<div class="col-xxl-6 col-xl-5 col-lg-5" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
<div class="hw-img-wrap">
<img class="hw-img-one" src="assets/img/how-it-works/hw-img-1.jpg" alt="Image">
<img class="hw-img-two" src="assets/img/how-it-works/hw-img-2.jpg" alt="Image">
</div>
</div>
<div class="col-xxl-6 col-xl-7 col-lg-7" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
<div class="hw-content">
<div class="content-title style1 mb-40">
<span>How It Works</span>
<h2>Create &amp; Sell Your NFTs</h2>
</div>
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-12">
<div class="hw-card">
<h3 class="hw-title"><img src="assets/img/wallet.png" alt="Image"> Set Up Your Wallet</h3>
<p>Other hand we denoce ighteous and tion and dso beguilde ralized</p>
</div>
</div>
<div class="col-xl-6 col-lg-12">
<div class="hw-card">
<h3 class="hw-title"><img src="assets/img/square.png" alt="Image">Create Collection</h3>
<p>Other hand we denoce ighteous and tion and dso beguilde ralized</p>
</div>
</div>
<div class="col-xl-6 col-lg-12">
<div class="hw-card">
<h3 class="hw-title"><img src="assets/img/drawer.png" alt="Image">Add Your NFT</h3>
<p>Other hand we denoce ighteous and tion and dso beguilde ralized</p>
</div>
</div>
<div class="col-xl-6 col-lg-12">
<div class="hw-card">
<h3 class="hw-title"><img src="assets/img/shopping-bag.png" alt="Image">List For Sale</h3>
<p>Other hand we denoce ighteous and tion and dso beguilde ralized</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="promo-video-wrap ptb-100">
<div class="container">
<img src="assets/img/shape-2.png" alt="Image" class="promo-shape-one">
<img src="assets/img/shape-1.png" alt="Image" class="promo-shape-two">
<div class="section-title style1 text-center mb-40">
<span>Meet With Seller</span>
<h2>Meet Nedo</h2>
</div>
<div class="row">
<div class="col-xl-10 offset-xl-1">
<div class="promo-video bg-f">
<span class="promo-video-text"><img src="assets/img/favicon.png" alt="Image">Meet Nedo | The NFT marketplace with everything for everyone</span>
<a class="play-video" data-fancybox="" href="https://www.youtube.com/watch?v=8PmM6SUn7Es">
<span class="play-now icon"> <i class="flaticon-play-1"></i>
<span class="ripple"></span></span>
</a>
</div>
</div>
</div>
</div>
</div>


<section class="collection-wrap pt-100 pb-75">
<img src="assets/img/section-shape-1.png" alt="Image" class="section-shape">
<div class="container">
<div class="row">
<div class="col-lg-9">
<div class="section-title style1 mb-40">
<span>Most Popular</span>
<h2>Popular Collection</h2>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="collection-slider owl-carousel">
<div class="auction-card style4">
<div class="auction-img">
<img src="assets/img/auction/auction-item-20.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-3.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h3><a href="author-profile.html">Mari Plasty</a></h3>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity">Items-726</span>
</div>
</div>
</div>
</div>
<div class="auction-card style4">
<div class="auction-img">
<img src="assets/img/auction/auction-item-19.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-1.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h3><a href="author-profile.html">Luis June</a></h3>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity">Items-543</span>
</div>
</div>
</div>
</div>
<div class="auction-card style4">
<div class="auction-img">
<img src="assets/img/auction/auction-item-17.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-8.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h3><a href="author-profile.html">Kerry Regan</a></h3>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity">Items-212</span>
</div>
</div>
</div>
</div>
<div class="auction-card style4">
<div class="auction-img">
<img src="assets/img/auction/auction-item-16.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-5.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h3><a href="author-profile.html">Marry Cris</a></h3>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity">Items-129</span>
</div>
</div>
</div>
</div>
<div class="auction-card style4">
<div class="auction-img">
<img src="assets/img/auction/auction-item-15.jpg" alt="Image">
 </div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-4.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h3><a href="author-profile.html">Tom Haffgany</a></h3>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity">Items-126</span>
</div>
</div>
</div>
</div>
<div class="auction-card style4">
<div class="auction-img">
<img src="assets/img/auction/auction-item-18.jpg" alt="Image">
</div>
<div class="auction-info-wrap">
<div class="auction-author-info">
<div class="author-info">
<div class="author-img">
<img src="assets/img/author/author-9.jpg" alt="Image">
</div>
<div class="author-name">
<span>Creator</span>
<h3><a href="author-profile.html">Lisa Plasty</a></h3>
</div>
</div>
<div class="auction-bid">
<span class="item-popularity">Items-436</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="category-wrap ptb-100">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>Category</span>
<h2>Browse by Category</h2>
</div>
<div class="category-slider owl-carousel">
<div class="category-card">
<div class="collection-img-wrap">
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-1.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-2.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-3.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-4.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-5.jpg" alt="Image">
 </a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-6.jpg" alt="Image">
</a>
</div>
<div class="category-info">
<h3><a href="collection.html">Art</a> <span>635</span></h3>
<a href="collection.html" class="link style1">View All</a>
</div>
</div>
<div class="category-card">
<div class="collection-img-wrap style2">
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-7.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-8.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-9.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-10.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-11.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-12.jpg" alt="Image">
</a>
</div>
<div class="category-info">
<h3><a href="collection.html">Photo</a> <span>767</span></h3>
<a href="collection.html" class="link style1">View All</a>
</div>
</div>
<div class="category-card">
<div class="collection-img-wrap">
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-13.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-14.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-15.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-16.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-17.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-18.jpg" alt="Image">
</a>
</div>
<div class="category-info">
<h3><a href="collection.html">Collectibles</a> <span>1035</span></h3>
 <a href="collection.html" class="link style1">View All</a>
</div>
</div>
<div class="category-card">
<div class="collection-img-wrap style2">
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-1.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-4.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-5.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-3.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-7.jpg" alt="Image">
</a>
<a href="item-details.html" class="collection-img">
<img src="assets/img/collection/collection-8.jpg" alt="Image">
</a>
</div>
<div class="category-info">
<h3><a href="collection.html">Collectibles</a> <span>1035</span></h3>
<a href="collection.html" class="link style1">View All</a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-wrap bg-f pt-100 ">
<img src="assets/img/section-shape-1.png" alt="Image" class="section-shape">
<div class="container">
<div class="row pb-75">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 pe-xl-5">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">
Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing.
</p>
<ul class="social-profile list-style style1">
<li>
<a target="_blank" href="https://facebook.com">
<i class="flaticon-facebook"></i>
</a>
</li>
<li>
<a target="_blank" href="https://twitter.com">
<i class="flaticon-twitter"></i>
</a>
</li>
<li>
<a target="_blank" href="https://instagram.com">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com">
 <i class="flaticon-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Marketplace</h3>
<ul class="footer-menu list-style">
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Art
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
All NFTs
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Music
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Trending Card
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Virtual World
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-xl-4 ps-lg-5">
<div class="footer-widget">
<h3 class="footer-widget-title">Resources</h3>
<ul class="footer-menu list-style">
<li>
<a href="contact.html" target="_blank">
<i class="flaticon-next-1"></i>
Help &amp; Support
</a>
</li>
<li>
<a href="live-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Live Auction
</a>
</li>
<li>
<a href="item-details.html" target="_blank">
<i class="flaticon-next-1"></i>
Item Details
</a>
</li>
<li>
<a href="activity.html" target="_blank">
<i class="flaticon-next-1"></i>
Activity
</a>
</li>
 <li>
<a href="collection.html" target="_blank">
<i class="flaticon-next-1"></i>
Collection Card
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Company</h3>
<ul class="footer-menu list-style">
<li>
<a href="about.html" target="_blank">
<i class="flaticon-next-1"></i>
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
<i class="flaticon-next-1"></i>
Contact Us
</a>
</li>
<li>
<a href="blog-left-sidebar.html" target="_blank">
<i class="flaticon-next-1"></i>
Latest News
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="flaticon-next-1"></i>
privacy Policy
</a>
</li>
<li>
<a href="terms-of-service.html" target="_blank">
<i class="flaticon-next-1"></i>
Terms &amp; Conditions
</a>
</li>
</ul>
</div>
</div>
</div>
<p class="copyright-text">
<i class="ri-copyright-line"></i><script>document.write(new Date().getFullYear())</script> <span>Nedo</span>. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</footer>

</div>


<div class="modal fade" id="placeBid" tabindex="-1" aria-labelledby="placeBid" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
<div class="modal-body">
<div class="bidding-popup">
<h2>Place A Bid</h2>
<h6>You must bid at least <span>5.88 ETH</span></h6>
<form action="#" class="bidding-form">
<div class="form-group">
<input type="number" placeholder="00.00 ETH">
</div>
<div class="form-group">
<p>Enter Quantity: <span>5 Available</span></p>
<input type="number" placeholder="00.00 ETH">
</div>
</form>
<ul class="bidding-tablelist list-style">
<li>
<p>You must bid at least</p>
<span>5.88 ETH</span>
</li>
<li>
<p>Service Fee</p>
<span>0.88 ETH</span>
</li>
<li>
<p>Total Bid Amount</p>
<span>5 ETH</span>
</li>
</ul>
<button class="btn style1" type="submit"> Place A Bid</button>
</div>
</div>
</div>
</div>
</div>

<a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery-ui-min.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/tweenmax.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
            //Auction Filter
            var containerEl = document.querySelector('.auction-filter');
            var mixer = mixitup(containerEl);
        </script>
</body>
</html>