<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/jquery-ui-min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Nedo - NFT Marketplace HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader js-preloader">
<div></div>
<div></div>
<div></div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper">

<header class="header-wrap style2">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="logo">
<img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
</a>
<div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
<div class="menu-close d-lg-none">
<a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
</div>
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Explore
<i class="ri-add-line"></i>
 </a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="explore-auction.html" class="nav-link">Explore Auction</a>
</li>
<li class="nav-item">
<a href="live-auction.html" class="nav-link">Live Auction</a>
</li>
<li class="nav-item">
<a href="item-details.html" class="nav-link">Item Details</a>
</li>
<li class="nav-item">
<a href="item-ranking.html" class="nav-link">Item Ranking</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">
Author
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="authors.html" class="nav-link">Author List</a>
</li>
<li class="nav-item">
<a href="author-profile.html" class="nav-link">Author Profile</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="add-wallet.html" class="nav-link">Add Wallet</a>
</li>
<li class="nav-item">
<a href="activity.html" class="nav-link">Recent Activity</a>
</li>
<li class="nav-item">
<a href="collection.html" class="nav-link">Collection</a>
</li>
<li class="nav-item">
<a href="create-collection.html" class="nav-link">Create Collection</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link active">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
 <li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">
Blog Layout
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Single Blog
<i class="ri-add-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item d-lg-none">
<a href="add-wallet.html" class="btn style1">Connect Wallet</a>
</li>
</ul>
<div class="others-options  md-none">
<button class="searchbtn"><i class="ri-search-line"></i></button>
</div>
<div class="others-options  md-none">
<div class="header-btn">
<a href="add-wallet.html" class="btn style1">Connect Wallet</a>
</div>
</div>
</div>
</nav>
<div class="mobile-bar-wrap">
<button class="searchbtn d-lg-none"><i class="ri-search-line"></i></button>
<div class="mobile-menu d-lg-none">
<a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
</div>
</div>
</div>
</header>
<div class="search-area">
<div class="container">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here" autofocus>
</div>
</form>
<button type="button" class="close-searchbox">
<i class="ri-close-line"></i>
</button>
</div>
</div>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-1">
<div class="overlay bg-black op-7"></div>
<div class="container">
<div class="breadcrumb-title">
<h2>Contact Us</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>Contact Us</li>
</ul>
</div>
</div>
</div>


<section class="testimonial-wrap pt-100 pb-75">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="testimonial-card">
<img src="assets/img/shape-6.png" alt="Image" class="shape-one">
<div class="quote-icon">
<i class="flaticon-straight-quotes"></i>
</div>
<p class="client-quote">
On the other hand, we denounce with righteous indig aet nation an like men who are so beguiled anzed by techa armus of pleasure of the ment so blinded by their desire, that they cannot dolor ipsum dolor sit.
 </p>
<div class="client-info">
<h3>Aroun Hoffman</h3>
<span>CEO - IBAT</span>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="testimonial-card">
<img src="assets/img/shape-6.png" alt="Image" class="shape-one">
<div class="quote-icon">
<i class="flaticon-straight-quotes"></i>
</div>
<p class="client-quote">
On the other hand, we denounce with righteous indig aet nation an like men who are so beguiled anzed by techa armus of pleasure of the ment so blinded by their desire, that they cannot dolor ipsum dolor sit.
</p>
<div class="client-info">
<h3>Helen Hugh</h3>
<span>Manager - Olle</span>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="testimonial-card">
<img src="assets/img/shape-6.png" alt="Image" class="shape-one">
<div class="quote-icon">
<i class="flaticon-straight-quotes"></i>
</div>
<p class="client-quote">
On the other hand, we denounce with righteous indig aet nation an like men who are so beguiled anzed by techa armus of pleasure of the ment so blinded by their desire, that they cannot dolor ipsum dolor sit.
</p>
<div class="client-info">
<h3>Waren Peace</h3>
<span>Director - Microsoft</span>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="testimonial-card">
<img src="assets/img/shape-6.png" alt="Image" class="shape-one">
<div class="quote-icon">
<i class="flaticon-straight-quotes"></i>
</div>
<p class="client-quote">
On the other hand, we denounce with righteous indig aet nation an like men who are so beguiled anzed by techa armus of pleasure of the ment so blinded by their desire, that they cannot dolor ipsum dolor sit.
</p>
<div class="client-info">
<h3>Ash Wednesday</h3>
<span>Enterprenaur</span>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="testimonial-card">
<img src="assets/img/shape-6.png" alt="Image" class="shape-one">
<div class="quote-icon">
<i class="flaticon-straight-quotes"></i>
</div>
<p class="client-quote">
 On the other hand, we denounce with righteous indig aet nation an like men who are so beguiled anzed by techa armus of pleasure of the ment so blinded by their desire, that they cannot dolor ipsum dolor sit.
</p>
<div class="client-info">
<h3>Jhon Withland</h3>
<span>Enterprenaur</span>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="testimonial-card">
<img src="assets/img/shape-6.png" alt="Image" class="shape-one">
<div class="quote-icon">
<i class="flaticon-straight-quotes"></i>
</div>
<p class="client-quote">
On the other hand, we denounce with righteous indig aet nation an like men who are so beguiled anzed by techa armus of pleasure of the ment so blinded by their desire, that they cannot dolor ipsum dolor sit.
</p>
<div class="client-info">
<h3>Kai Green</h3>
<span>Business Analyst</span>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer class="footer-wrap bg-f pt-100 ">
<img src="assets/img/section-shape-1.png" alt="Image" class="section-shape">
<div class="container">
<div class="row pb-75">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 pe-xl-5">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">
Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing.
</p>
<ul class="social-profile list-style style1">
<li>
<a target="_blank" href="https://facebook.com">
<i class="flaticon-facebook"></i>
</a>
</li>
<li>
<a target="_blank" href="https://twitter.com">
<i class="flaticon-twitter"></i>
</a>
</li>
<li>
<a target="_blank" href="https://instagram.com">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com">
<i class="flaticon-linkedin"></i>
</a>
</li>
 </ul>
</div>
</div>
<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Marketplace</h3>
<ul class="footer-menu list-style">
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Art
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
All NFTs
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Music
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Trending Card
</a>
</li>
<li>
<a href="explore-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Virtual World
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-xl-4 ps-lg-5">
<div class="footer-widget">
<h3 class="footer-widget-title">Resources</h3>
<ul class="footer-menu list-style">
<li>
<a href="contact.html" target="_blank">
<i class="flaticon-next-1"></i>
Help &amp; Support
</a>
</li>
<li>
<a href="live-auction.html" target="_blank">
<i class="flaticon-next-1"></i>
Live Auction
</a>
</li>
<li>
<a href="item-details.html" target="_blank">
<i class="flaticon-next-1"></i>
Item Details
</a>
</li>
<li>
<a href="activity.html" target="_blank">
<i class="flaticon-next-1"></i>
Activity
</a>
</li>
<li>
<a href="collection.html" target="_blank">
<i class="flaticon-next-1"></i>
Collection Card
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Company</h3>
<ul class="footer-menu list-style">
<li>
<a href="about.html" target="_blank">
<i class="flaticon-next-1"></i>
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
<i class="flaticon-next-1"></i>
Contact Us
</a>
</li>
<li>
<a href="blog-left-sidebar.html" target="_blank">
<i class="flaticon-next-1"></i>
Latest News
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
<i class="flaticon-next-1"></i>
privacy Policy
</a>
</li>
<li>
<a href="terms-of-service.html" target="_blank">
<i class="flaticon-next-1"></i>
Terms &amp; Conditions
</a>
</li>
</ul>
</div>
</div>
</div>
<p class="copyright-text">
<i class="ri-copyright-line"></i><script>document.write(new Date().getFullYear())</script> <span>Nedo</span>. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery-ui-min.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/tweenmax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>